# AgentOllamaPOC

./: AgentOllamaPOC.csproj  AgentOllamaPOC.sln  FIX_SUMMARY.md  Program.cs  README.md  docker-compose.yml
Agents/: ArchitectureAgent.cs  BaseAgent.cs  GithubAgent.cs  IAgent.cs  RagAgent.cs  RouterAgent.cs
Data/: AgentDbContext.cs
Data/Repositories/: ConversationSummaryRepository.cs  IConversationSummaryRepository.cs
Execution/: AgentExecutor.cs  ConversationManager.cs  ExecutionOptions.cs  ExecutionResult.cs  IAgentExecutor.cs  StreamingChunk.cs
Infrastructure/: JsonResponseParser.cs  PromptBuilder.cs  PromptService.cs
Mcp/: GithubMcpClient.cs
Memory/: ConversationSummaryService.cs  MemoryExtractionService.cs  MemoryService.cs  SemanticMemoryRepository.cs  SemanticMemoryService.cs
Memory/Interfaces/: IConversationManager.cs  IMemoryStore.cs  ISemanticMemoryRepository.cs
Memory/Models/: ConversationSummary.cs  ExtractedMemory.cs  SemanticMemory.cs  StoredMessage.cs
Memory/Redis/: RedisMemoryStore.cs
Migrations/: 20260702145342_AddConversationSummary.Designer.cs  20260702145342_AddConversationSummary.cs  AgentDbContextModelSnapshot.cs
Models/: AgentContext.cs  Conversation.cs  DocumentChunk.cs  MemoryExtractionResponse.cs  RouteDecision.cs  SummaryResponse.cs
Prompts/: ConversationSummaryPrompt.txt  DefaultPrompt.txt  GithubAgentPrompt.txt  MemoryExtractionPrompt.txt  RagAgentPrompt.txt  RouterAgentPrompt.txt
Rag/: EmbeddingService.cs  GithubRepositoryIndexer.cs  QdrantService.cs  RAGQdrantService.cs  RagService.cs
Services/: AgentService.cs  ChatClientFactory.cs  GeminiChatClientFactory.cs  OllamaAgentService.cs  ResilientChatClient.cs
Tools/: McpToolAdapter.cs  OrderTools.cs  RagToolService.cs
Workers/: RepositoryIndexWorker.cs
